#
# build-user.properties: A user-specific file in which to define specific
#                        locations that may vary from machine to machine.
#

# below is a sample for Windows of properties that usually change

#
# location of Flex SDK (if SDK is under version control, don't define this here)
#
flex.dir=D:/projects/flex_sdk_3.4.0.9271

#
# Path to the directory this file is located in - the root of the JNEAT2 project
#
brainfarm.root=D:/projects/brainfarm

#
# Root of the Red5 installation
#
red5.dir=D:/projects/red5/tipoftree/dist


#
# location of Red5 webapps directory
#
red5.webapps.dir=${red5.dir}/webapps

#
# location of stand alone debug player
#
flex.standalone.player=${flex.dir}/runtimes/player/win/FlashPlayer.exe
