trait.mutation.probablity.value=0.5
trait.mutation.power.value=1.0
linktrait.mut.sig.value=1.0
nodetrait.mut.sig.value=0.5
weight.mut.power.value=2.5
recur.prob.value=0.1
disjoint.coeff.value=1.0
excess.coeff.value=1.0
mutdiff.coeff.value=0.4
compat.threshold.value=3.0
age.significance.value=1.0
survival.thresh.value=0.2
mutate.only.prob.value=0.25
mutate.random.trait.prob.value=0.1
mutate.link.trait.prob.value=0.1
mutate.node.trait.prob.value=0.1
mutate.link.weights.prob.value=0.9
mutate.toggle.enable.prob.value=0
mutate.gene.reenable.prob.value=0
mutate.add.node.prob.value=0.3
mutate.add.link.prob.value=0.08
interspecies.mate.rate.value=0.001
mate.multipoint.prob.value=0.3
mate.multipoint.avg.prob.value=0.3
mate.singlepoint.prob.value=0.3
mate.only.prob.value=0.2
recur.only.prop.value=0
pop.size.value=500
dropoff.age.value=50
newlink.tries.value=50
print.every.value=10
babies.stolen.value=0
num.runs.value=1
num.trait.params.value=8