# Spring classes
field.retrieving.factory.bean.class=org.springframework.beans.factory.config.FieldRetrievingFactoryBean
list.factory.bean.class=org.springframework.beans.factory.config.ListFactoryBean

# JNEAT2 classes
neat.class=org.flashmonkey.neat.core.Neat
neat.int.param.class=org.flashmonkey.neat.api.NeatIntParameter
neat.double.param.class=org.flashmonkey.neat.api.NeatDoubleParameter

# NEAT variable property names
trait.mutation.probablity.name=${neat.class}.TRAIT_PARAM_MUT_PROB
trait.mutation.power.name=${neat.class}.TRAIT_MUTATION_POWER
linktrait.mut.sig.name=${neat.class}.LINKTRAIT_MUT_SIG
nodetrait.mut.sig.name=${neat.class}.NODETRAIT_MUT_SIG
weight.mut.power.name=${neat.class}.WEIGHT_MUT_POWER
recur.prob.name=${neat.class}.RECURE_PROB
disjoint.coeff.name=${neat.class}.DISJOINT_COEFF
excess.coeff.name=${neat.class}.EXCESS_COEFF
mutdiff.coeff.name=${neat.class}.MUTDIFF_COEFF
compat.threshold.name=${neat.class}.COMPAT_THRESHOLD
age.significance.name=${neat.class}.AGE_SIGNIFICANCE
survival.thresh.name=${neat.class}.SURVIVAL_THRESH
mutate.only.prob.name=${neat.class}.MUTATE_ONLY_PROB
mutate.random.trait.prob.name=${neat.class}.MUTATE_RANDOM_TRAIT_PROB
mutate.link.trait.prob.name=${neat.class}.MUTATE_LINK_TRAIT_PROB
mutate.node.trait.prob.name=${neat.class}.MUTATE_NODE_TRAIT_PROB
mutate.link.weights.prob.name=${neat.class}.MUTATE_LINK_WEIGHTS_PROB
mutate.toggle.enable.prob.name=${neat.class}.MUTATE_TOGGLE_ENABLE_PROB
mutate.gene.reenable.prob.name=${neat.class}.MUTATE_GENE_REENABLE_PROB
mutate.add.node.prob.name=${neat.class}.MUTATE_ADD_NODE_PROB
mutate.add.link.prob.name=${neat.class}.MUTATE_ADD_LINK_PROB
interspecies.mate.rate.name=${neat.class}.INTERSPECIES_MATE_RATE
mate.multipoint.prob.name=${neat.class}.MATE_MULTIPOINT_PROB
mate.multipoint.avg.prob.name=${neat.class}.MATE_MULTIPOINT_AVG_PROB
mate.singlepoint.prob.name=${neat.class}.MATE_SINGLEPOINT_PROB
mate.only.prob.name=${neat.class}.MATE_ONLY_PROB
recur.only.prop.name=${neat.class}.RECUR_ONLY_PROB
pop.size.name=${neat.class}.POP_SIZE
dropoff.age.name=${neat.class}.DROPOFF_AGE
newlink.tries.name=${neat.class}.NEWLINK_TRIES
print.every.name=${neat.class}.PRINT_EVERY
babies.stolen.name=${neat.class}.BABIES_STOLEN
num.runs.name=${neat.class}.NUM_RUNS
num.trait.params.name=${neat.class}.NUM_TRAIT_PARAMS

# NEAT parameter descriptions
trait.mutation.probablity.description=Prob. of mutating a single trait param
trait.mutation.power.description=Power of mutation on a single trait param
linktrait.mut.sig.description=Amount that mutation_num changes for a trait change inside a link
nodetrait.mut.sig.description=Amount a mutation_num changes on a link connecting a node that changed its trait
weight.mut.power.description=Prob. that a link mutation which doesn't have to be recurrent will be made recurrent
recur.prob.description=The power of a link weight mutation
disjoint.coeff.description=factor multiply for gene not equal
excess.coeff.description=factor multiply for gene excedeed
mutdiff.coeff.description=factor multply weight difference
compat.threshold.description=threshold under which two Genomes are the same species
age.significance.description=How much does age matter in epoch cycle
survival.thresh.description=Percent of average fitness for survival
mutate.only.prob.description=Probability of a non-mating reproduction
mutate.random.trait.prob.description=Probability of mutate trait
mutate.link.trait.prob.description=Probability of mutate link trait
mutate.node.trait.prob.description=Probability of mutate node trait
mutate.link.weights.prob.description=Probability of mutate link weight
mutate.toggle.enable.prob.description=Probability of mutate status ena->dis | dis-ena of gene
mutate.gene.reenable.prob.description=Probability of switch status to ena of gene
mutate.add.node.prob.description=Probability of add a node to struct of genome
mutate.add.link.prob.description=Probability of add a link to struct of genome
interspecies.mate.rate.description=Probability of a mate being outside species
mate.multipoint.prob.description=Probability of cross in a many point of two genome
mate.multipoint.avg.prob.description=Probability of cross in a many point of two genome with media
mate.singlepoint.prob.description=Probability of cross in a single point of two genome
mate.only.prob.description=Probability of mating without mutation
recur.only.prop.description=Probability of forcing selection of ONLY links that are naturally recurrent
pop.size.description=Size of population
dropoff.age.description=Age where Species starts to be penalized
newlink.tries.description=Number of tries mutate_add_link will attempt to find an open link
print.every.description=Tells to print population to file every n generations
babies.stolen.description=The number of babies to siphen off to the champions
num.runs.description=The number of runs for an experiment
num.trait.params.description=number of a trait